# head_first_android_development

./: .gitignore  README.md
Appendix/Appendix1_GridLayout/: settings.gradle
Appendix/Appendix1_GridLayout/app/: build.gradle
Appendix/Appendix2_Gradle/: settings.gradle
Appendix/Appendix2_Gradle/app/: build.gradle
Appendix/Appendix2_Gradle/app/src/androidTest/java/com/codiseo/gradle/: ExampleInstrumentedTest.java
Appendix/Appendix2_Gradle/app/src/main/: AndroidManifest.xml
Appendix/Appendix2_Gradle/app/src/main/java/com/codiseo/gradle/: MainActivity.java
Appendix/Appendix2_Gradle/app/src/test/java/com/codiseo/gradle/: ExampleUnitTest.java
Chapter10_Workout/: settings.gradle
Chapter11_Workout/: settings.gradle
Chapter11_Workout/app/: build.gradle
Chapter11_Workout/gradle/wrapper/: gradle-wrapper.properties
Chapter12_BitsAndPizza/: settings.gradle
Chapter12_BitsAndPizza/app/: build.gradle
Chapter12_BitsAndPizza/gradle/wrapper/: gradle-wrapper.properties
Chapter13_BitsAndPizza/: settings.gradle
Chapter13_BitsAndPizza/app/: build.gradle
Chapter14_CatChat/: settings.gradle
Chapter14_CatChat/app/: build.gradle
Chapter14_CatChat/gradle/wrapper/: gradle-wrapper.properties
Chapter15_Starbuzz/: settings.gradle
Chapter15_Starbuzz/app/: build.gradle
Chapter16_Starbuzz/: settings.gradle
Chapter17_Starbuzz/: settings.gradle
Chapter18_Joke/: settings.gradle
Chapter18_Joke/app/: build.gradle
Chapter18_Joke/gradle/wrapper/: gradle-wrapper.properties
Chapter19_Odometer/: settings.gradle
Chapter19_Odometer/app/: build.gradle
Chapter19_Odometer/gradle/wrapper/: gradle-wrapper.properties
Chapter2_BeerAdviser/: settings.gradle
Chapter2_BeerAdviser/app/: build.gradle
Chapter2_BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
Chapter3_MyMessenger/: settings.gradle
Chapter3_MyMessenger/app/: build.gradle
Chapter3_MyMessenger/gradle/wrapper/: gradle-wrapper.properties
Chapter4_Stopwatch/: settings.gradle
Chapter4_Stopwatch/app/: build.gradle
Chapter5_Layouts/: settings.gradle
Chapter5_Layouts/app/: build.gradle
Chapter6_MyConstraintLayout/: settings.gradle
Chapter6_MyConstraintLayout/app/: build.gradle
Chapter7_Starbuzz/: settings.gradle
Chapter8_BitsAndPizza/app/: build.gradle
Chapter9_Workout/: settings.gradle
Chapter9_Workout/app/: build.gradle
MyFirstApp/app/: build.gradle
(+172 files in other folders)
